DOTNET_ENVIRONMENT= # development | staging | production
App= # app name
Authority= # authority app name

Public_Key= # public key path
Private_Key= 

Token_Expiration_Hours=
Refresh_Expiration_Days=
Audiance= # audiance app names seperated by , without space

Postgres_User=
Postgres_Password=
Postgres= # host
Postgres_Port=
Postgres_Db= # db name

Admin_User_Emails= # admin users emails' seperated by , without space
Admin_User_Names= # admin user names' same as above
Admin_User_Password= # pass same as above 
