DOTNET_ENVIRONMENT= # development | staging | production
Swagger_Enabled= # true | false
App= # app name
Authority= # authority app name

Public_Key= # public key path
Private_Key= 

Token_Expiration_Hours=
Reset_Token_Expiration_Hours=
Refresh_Expiration_Days=
Audiance= # audiance app names seperated by , without space

Postgres_User=
Postgres_Password=
Postgres= # host
Postgres_Port=
Postgres_Db= # db name

Admin_User_Emails= # admin users emails' seperated by , without space
Admin_User_Names= # admin user names' same as above
Admin_User_Password= # pass same as above 

SMTP_Host=mail.domain.com
SMTP_Port=587
SMTP_SSL=false

SMTP_Username=authority@domain.com
SMTP_Password="Change_me"

Email_From=authority@domain.com
Email_From_Name="domain"

Reset_Email_Text_Address="/app/html/reset.txt"
Reset_Email_Html_Address="/app/html/reset.html"

Reset_Email_Link="https://domain.com/{EMAIL}/{TOKEN}"